{
  "name": "fiscord",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "dev:mobile": "npm run start -w apps/mobile",
    "test": "npm test -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
